frontend/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard",
        "plugin:testing-library/react",
        "plugin:jest-dom/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "testing-library",
        "jest",
        "jest-dom"
    ],
    "rules": {
        "testing-library/no-render-in-setup": "warn",
        "testing-library/no-wait-for-empty-callback": "warn",
        "testing-library/prefer-explicit-assert": "warn",
        "testing-library/prefer-presence-queries": "warn",
        "testing-library/prefer-screen-queries": "warn",
        "testing-library/prefer-wait-for": "warn",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "warn",
        "jest/no-identical-title": "warn",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "warn"
    }
}

frontend/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard",
        "plugin:testing-library/react",
        "plugin:jest-dom/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "testing-library",
        "jest",
        "jest-dom",
        "prettier"
    ],
    "rules": {
        "testing-library/no-render-in-setup": "warn",
        "testing-library/no-wait-for-empty-callback": "warn",
        "testing-library/prefer-explicit-assert": "warn",
        "testing-library/prefer-presence-queries": "warn",
        "testing-library/prefer-screen-queries": "warn",
        "testing-library/prefer-wait-for": "warn",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "warn",
        "jest/no-identical-title": "warn",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "warn",
        "prettier/prettier": "error"
    }
}

frontend/.eslintrc.json (diff)
@@ -8,7 +8,8 @@
         "plugin:react/recommended",
         "standard",
         "plugin:testing-library/react",
-        "plugin:jest-dom/recommended"
+        "plugin:jest-dom/recommended",
+        "plugin:prettier/recommended"
     ],
     "parserOptions": {
         "ecmaFeatures": {
@@ -21,7 +22,8 @@
         "react",
         "testing-library",
         "jest",
-        "jest-dom"
+        "jest-dom",
+        "prettier"
     ],
     "rules": {
         "testing-library/no-render-in-setup": "warn",
@@ -34,6 +36,7 @@
         "jest/no-focused-tests": "warn",
         "jest/no-identical-title": "warn",
         "jest/prefer-to-have-length": "warn",
-        "jest/valid-expect": "warn"
+        "jest/valid-expect": "warn",
+        "prettier/prettier": "error"
     }
 }
